{
  "name": "404-not-found",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Brando Vidal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "2.9.9"
  }
}